# Green

./: Green.sln  README.md
Green.API/: Green.API.csproj  Green.API.http  GreenDb.sqlite-shm  GreenDb.sqlite-wal  Program.cs  Todo.cs  appsettings.json
Green.API/Middleware/: ErrorHandling.cs
Green.API/Properties/: launchSettings.json
Green.Application/: Configuration.cs  Green.Application.csproj
Green.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Green.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Green.Application/ChargeStation/: ChargeStationService.cs  IChargeStationService.cs
Green.Application/ChargeStation/Commands/: CreateChargeStationCommandHandler.cs  RemoveChargeStationCommandHandler.cs  UpdateChargeStationCommandHandler.cs
Green.Application/ChargeStation/Events/: ChargeStationRemovedDomainEventHandler.cs
Green.Application/ChargeStation/Queries/: GetAllChargeStationsQueryHandler.cs
Green.Application/Connector/: ConnectorService.cs  IConnectorService.cs
Green.Application/Connector/Commands/: CreateConnectorCommandHandler.cs  RemoveConnectorCommandHandler.cs  UpdateConnectorMaxCurrentCommandHandler.cs
Green.Application/Connector/Queries/: GetAllConnectorsQueryHandler.cs
Green.Application/Events/: ChargeStationRemovedDomainEventHandler.cs  GroupRemovedDomainEventHandler.cs
Green.Application/Group/: GroupService.cs  GroupServices.cs  IGroupService.cs
Green.Application/Group/Commands/: CreateGroupCommandHandler.cs  RemoveGroupCommandHandler.cs  (+1 more)
Green.Application/Services/: ChargeStationService.cs  ConnectorService.cs  GroupServices.cs
Green.Domain/: ChargeStation.cs  Connector.cs  Group.cs
Green.Domain/Abstractions/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs  IUnitOfWork.cs
Green.Domain/DomainEvents/: ChargeStationRemovedDomainEvent.cs  GroupRemovedDomainEvent.cs
Green.Domain/Entities/: ChargeStation.cs  Connector.cs  Group.cs
Green.Domain/Extensions/: GuardExtensions.cs
Green.Domain/Primitives/: Entity.cs  IDomainEvent.cs
Green.Domain/Shared/: Result.cs
Green.Infrastructure/: ChargeStationRepository.cs  Configuration.cs  ConnectorRepository.cs  DesignTimeGreenDbContextFactory.cs  Green.Infrastructure.csproj  Green.db  Green.db-shm  Green.db-wal  GreenDbContext.cs  GroupRepository.cs  UnitOfWork.cs
Green.Infrastructure/Migrations/: 20230821141242_InitialCreate.Designer.cs  20230821141242_InitialCreate.cs  GreenDbContextModelSnapshot.cs
Green.Infrastructure/Repositories/: CachedChargeStationRepository.cs  CachedConnectorRepository.cs  CachedGroupRepository.cs  ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs
Green.Repository/: Class1.cs
Green.Tests/: Green.Tests.csproj
Green.Tests/ChargeStation/: ChargeStationServiceTests.cs  ChargeStationTests.cs
Green.Tests/Connector/: ConnectorServiceTests.cs  ConnectorTests.cs
Green.Tests/Group/: GroupServicesTests.cs  GroupTests.cs
Green.Tests/Services/: ChargeStationServiceTests.cs  ConnectorServiceTests.cs  GroupServicesTests.cs
(+16 files in other folders)
